<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polynomial Expansion</title>
  <style>
    body{
      background:black;
      color:white;
    }
    #expr{
      background:black;
      color:white;
    }
  </style>
</head>
<body>
  <div class="Aligner" style="display:flex;">
   <div>
     <textarea id="expr" rows="40" cols="85"></textarea>
    </div>
   <div>
     <button id="parse" style="height:630px;" >
      &gt;
    </button>
  </div>
  <div id="parsed"></div>
  </div>
  
  <script src="app.js">
  </script>
</body>
</html>